spring.application.name=mobile-service

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://192.168.99.100:33066/geoquizz
spring.datasource.username=root
spring.datasource.password=admin
