spring.application.name=office-service

server.port=8081

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:33066/geoquizz
spring.datasource.username=root
spring.datasource.password=admin

spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB